<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FuT-NN-rhH">
                                <rect key="frame" x="49.5" y="252" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="8KZ-v3-pcQ"/>
                                    <constraint firstAttribute="height" constant="30" id="8rz-Ra-K2C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-5k-u8p">
                                <rect key="frame" x="49.5" y="302" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="ts3-Nn-L0i"/>
                                    <constraint firstAttribute="height" constant="30" id="yD7-fT-HIo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-3K-q2K">
                                <rect key="frame" x="49.5" y="385" width="275" height="30"/>
                                <color key="backgroundColor" red="0.6701206231071517" green="0.83151728144342918" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="EvY-as-gQx"/>
                                    <constraint firstAttribute="height" constant="30" id="kEe-Yz-PMs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjL-Oa-Bv4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-db-FRm">
                                <rect key="frame" x="83" y="418.5" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oWc-Vg-dx9"/>
                                    <constraint firstAttribute="width" constant="208" id="psx-rJ-xX2"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fse-pd-Mdq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-0Q-GWg">
                                <rect key="frame" x="223" y="340" width="101" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.46128853204284748" green="0.63636388164622715" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_2016_wordmark" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-BP-734">
                                <rect key="frame" x="49.5" y="117" width="276" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="BAe-qZ-EcH"/>
                                    <constraint firstAttribute="height" constant="100" id="gYI-Qt-o72"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ScL-db-FRm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1CL-mU-NES"/>
                            <constraint firstItem="1uy-BP-734" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9o5-AB-djS"/>
                            <constraint firstItem="KLA-5k-u8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Knx-57-WLT"/>
                            <constraint firstItem="Kh7-3K-q2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9e-zf-4iT"/>
                            <constraint firstItem="FuT-NN-rhH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEk-rn-oUW"/>
                            <constraint firstItem="FuT-NN-rhH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="PlQ-zG-7We"/>
                            <constraint firstItem="Kh7-3K-q2K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="eSr-pR-P9D"/>
                            <constraint firstItem="KLA-5k-u8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.95" id="euV-o6-QQk"/>
                            <constraint firstItem="1uy-BP-734" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="m4d-WU-jfN"/>
                            <constraint firstItem="ScL-db-FRm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.3" id="zPT-SS-TLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9cT-cG-6Z3" appends="YES" id="Fk6-eW-8YM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="KLA-5k-u8p" id="Af8-NU-KEO"/>
                        <outlet property="usernameTextField" destination="FuT-NN-rhH" id="kLI-M0-Ogv"/>
                        <segue destination="zcd-vB-J7Q" kind="show" identifier="loginSegue" id="qUB-V1-I3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9cT-cG-6Z3">
                    <connections>
                        <action selector="didTap:" destination="BYZ-38-t0r" id="Q58-ek-aTO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-352.17391304347831"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uZ0-9A-Oj8">
            <objects>
                <viewController id="w5n-Kc-QOo" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9e-Nb-MzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RaD-La-syg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="428" id="Ctp-Dx-as8" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="428"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ctp-Dx-as8" id="Ofh-mr-WNy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="427.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQ3-D1-Xlj" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dQ3-D1-Xlj" secondAttribute="height" multiplier="125:88" id="9dp-sA-1bZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4x-Lg-nsa">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pEN-eU-ZcF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-3D-4D2">
                                                    <rect key="frame" x="55" y="312" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Y6V-US-znF"/>
                                                        <constraint firstAttribute="height" constant="40" id="gYP-Ia-Ou4"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                    <connections>
                                                        <segue destination="0jQ-rI-4Xr" kind="presentation" identifier="CommentSegue3" id="GLz-TV-o3g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-Kv-kfZ">
                                                    <rect key="frame" x="15" y="312" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5Gk-sL-Eqc"/>
                                                        <constraint firstAttribute="width" constant="40" id="Uvd-GL-lXB"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah1-ul-yfs">
                                                    <rect key="frame" x="15" y="360" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-Ru-tv2">
                                                    <rect key="frame" x="15" y="384" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQ3-D1-Xlj" firstAttribute="leading" secondItem="Ofh-mr-WNy" secondAttribute="leading" id="6Rs-Cj-uR4"/>
                                                <constraint firstAttribute="trailing" secondItem="dQ3-D1-Xlj" secondAttribute="trailing" id="7OA-jU-pJV"/>
                                                <constraint firstItem="iVo-Kv-kfZ" firstAttribute="top" secondItem="dQ3-D1-Xlj" secondAttribute="bottom" constant="8" id="8E7-k3-6IA"/>
                                                <constraint firstItem="kdu-Ru-tv2" firstAttribute="top" secondItem="Ah1-ul-yfs" secondAttribute="bottom" constant="8" id="9MY-iV-7HO"/>
                                                <constraint firstItem="kdu-Ru-tv2" firstAttribute="leading" secondItem="Ofh-mr-WNy" secondAttribute="leadingMargin" id="FmL-Ts-9Dn"/>
                                                <constraint firstItem="iVo-Kv-kfZ" firstAttribute="leading" secondItem="Ofh-mr-WNy" secondAttribute="leadingMargin" id="Mzr-zw-AHr"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kdu-Ru-tv2" secondAttribute="bottom" constant="10" id="OJT-2P-bZM"/>
                                                <constraint firstItem="dQ3-D1-Xlj" firstAttribute="top" secondItem="V4x-Lg-nsa" secondAttribute="bottom" constant="8" id="WN3-Qk-3g4"/>
                                                <constraint firstItem="Ah1-ul-yfs" firstAttribute="leading" secondItem="Ofh-mr-WNy" secondAttribute="leadingMargin" id="ZaM-Rz-X5P"/>
                                                <constraint firstItem="V4x-Lg-nsa" firstAttribute="leading" secondItem="Ofh-mr-WNy" secondAttribute="leadingMargin" id="aIN-tg-dqB"/>
                                                <constraint firstItem="mZs-3D-4D2" firstAttribute="top" secondItem="dQ3-D1-Xlj" secondAttribute="bottom" constant="8" id="c6P-YZ-xTH"/>
                                                <constraint firstItem="Ah1-ul-yfs" firstAttribute="top" secondItem="iVo-Kv-kfZ" secondAttribute="bottom" constant="8" id="dgQ-J3-Tnf"/>
                                                <constraint firstItem="V4x-Lg-nsa" firstAttribute="top" secondItem="Ofh-mr-WNy" secondAttribute="topMargin" id="n28-gE-gd2"/>
                                                <constraint firstItem="mZs-3D-4D2" firstAttribute="leading" secondItem="iVo-Kv-kfZ" secondAttribute="trailing" id="rfj-xg-Ddg"/>
                                                <constraint firstItem="V4x-Lg-nsa" firstAttribute="trailing" secondItem="Ofh-mr-WNy" secondAttribute="trailingMargin" id="sN2-at-vJT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="kdu-Ru-tv2" id="CJe-n4-NSW"/>
                                            <outlet property="postImageView" destination="dQ3-D1-Xlj" id="coS-c2-0pk"/>
                                            <outlet property="timeLabel" destination="Ah1-ul-yfs" id="3b9-Dn-Yn5"/>
                                            <outlet property="userLabel" destination="V4x-Lg-nsa" id="rzU-bj-JVa"/>
                                            <segue destination="2eD-vL-Mvu" kind="show" identifier="DetailPostSegue2" id="cvo-fG-8ij"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YPK-v4-hUx"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKP-cM-0KD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="f9c-DS-oMU">
                            <connections>
                                <action selector="logout:" destination="w5n-Kc-QOo" id="1Ue-Tc-rYg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="insta_camera_btn" id="ooo-6i-d4S">
                            <connections>
                                <action selector="post:" destination="w5n-Kc-QOo" id="SNu-rc-wp2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RaD-La-syg" id="xaX-iJ-fJ3"/>
                        <segue destination="R8n-VU-WBe" kind="presentation" identifier="CreatePostSegue2" id="KKn-AN-ZGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlZ-11-xGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="cIy-xJ-U0f">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="3g6-kF-FvD" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSF-0E-bKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDk-u8-DWv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="434" id="OJp-4c-nvr" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OJp-4c-nvr" id="fv7-WE-zaz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TH-xA-cqz">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Psp-4b-sm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7pZ-rb-rbU" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="264"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7pZ-rb-rbU" secondAttribute="height" multiplier="125:88" id="Iyz-38-EPQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j22-e0-KpF">
                                                    <rect key="frame" x="15" y="312" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7B6-gd-6Nk"/>
                                                        <constraint firstAttribute="height" constant="40" id="FQX-GY-gcY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-tY-ZzU">
                                                    <rect key="frame" x="55" y="312" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Iq-8t-OAP"/>
                                                        <constraint firstAttribute="width" constant="40" id="Upv-fr-MxW"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="comment"/>
                                                    <connections>
                                                        <segue destination="0jQ-rI-4Xr" kind="presentation" identifier="CommentSegue" id="bc3-AP-Gpj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-7X-8ay">
                                                    <rect key="frame" x="15" y="360" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSn-xj-0EN">
                                                    <rect key="frame" x="15" y="384" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tSn-xj-0EN" firstAttribute="top" secondItem="qB6-7X-8ay" secondAttribute="bottom" constant="8" id="4np-b9-0zt"/>
                                                <constraint firstItem="j22-e0-KpF" firstAttribute="top" secondItem="7pZ-rb-rbU" secondAttribute="bottom" constant="8" id="5ex-LM-yQL"/>
                                                <constraint firstAttribute="trailing" secondItem="7pZ-rb-rbU" secondAttribute="trailing" id="9BV-Ga-gqa"/>
                                                <constraint firstItem="qB6-7X-8ay" firstAttribute="leading" secondItem="fv7-WE-zaz" secondAttribute="leadingMargin" id="FsK-uc-GHT"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tSn-xj-0EN" secondAttribute="bottom" constant="10" id="Jvm-iM-m2h"/>
                                                <constraint firstItem="qB6-7X-8ay" firstAttribute="top" secondItem="j22-e0-KpF" secondAttribute="bottom" constant="8" id="MyZ-IQ-dwS"/>
                                                <constraint firstItem="8TH-xA-cqz" firstAttribute="leading" secondItem="fv7-WE-zaz" secondAttribute="leadingMargin" id="NT6-PH-fLZ"/>
                                                <constraint firstItem="qB6-7X-8ay" firstAttribute="top" secondItem="j22-e0-KpF" secondAttribute="bottom" constant="8" id="QtU-oE-7ZU"/>
                                                <constraint firstItem="7pZ-rb-rbU" firstAttribute="leading" secondItem="fv7-WE-zaz" secondAttribute="leading" id="WeH-dD-iDo"/>
                                                <constraint firstItem="tSn-xj-0EN" firstAttribute="leading" secondItem="fv7-WE-zaz" secondAttribute="leadingMargin" id="bfi-33-LvZ"/>
                                                <constraint firstItem="7pZ-rb-rbU" firstAttribute="top" secondItem="8TH-xA-cqz" secondAttribute="bottom" constant="8" id="ie9-zQ-8f3"/>
                                                <constraint firstItem="2bU-tY-ZzU" firstAttribute="top" secondItem="7pZ-rb-rbU" secondAttribute="bottom" constant="8" id="kHO-3M-pRb"/>
                                                <constraint firstItem="8TH-xA-cqz" firstAttribute="trailing" secondItem="fv7-WE-zaz" secondAttribute="trailingMargin" id="l1V-vq-pkg"/>
                                                <constraint firstItem="j22-e0-KpF" firstAttribute="leading" secondItem="fv7-WE-zaz" secondAttribute="leadingMargin" id="lmc-VI-2Df"/>
                                                <constraint firstItem="2bU-tY-ZzU" firstAttribute="leading" secondItem="j22-e0-KpF" secondAttribute="trailing" id="pGx-tF-A97"/>
                                                <constraint firstItem="8TH-xA-cqz" firstAttribute="top" secondItem="fv7-WE-zaz" secondAttribute="topMargin" id="sG5-cU-WhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="tSn-xj-0EN" id="FmP-Fx-fEZ"/>
                                            <outlet property="postImageView" destination="7pZ-rb-rbU" id="4wI-yH-Mq7"/>
                                            <outlet property="timeLabel" destination="qB6-7X-8ay" id="qNA-ug-mVo"/>
                                            <outlet property="userLabel" destination="8TH-xA-cqz" id="naW-WI-zR3"/>
                                            <segue destination="2eD-vL-Mvu" kind="show" identifier="DetailPostSegue" id="IyQ-1O-Pqk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDk-u8-DWv" firstAttribute="leading" secondItem="ofe-bN-2AS" secondAttribute="leading" id="At0-xc-eXy"/>
                            <constraint firstItem="jDk-u8-DWv" firstAttribute="trailing" secondItem="ofe-bN-2AS" secondAttribute="trailing" id="fj2-Je-G2b"/>
                            <constraint firstItem="jDk-u8-DWv" firstAttribute="bottom" secondItem="ofe-bN-2AS" secondAttribute="bottom" id="w1r-uC-yYr"/>
                            <constraint firstItem="jDk-u8-DWv" firstAttribute="top" secondItem="lSF-0E-bKy" secondAttribute="top" id="zaK-aa-MQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofe-bN-2AS"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6h-Iw-VH5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mk8-2Q-zqa">
                            <connections>
                                <action selector="logout:" destination="3g6-kF-FvD" id="lxY-BS-VWK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" image="insta_camera_btn" id="wZr-CJ-wPO">
                            <connections>
                                <action selector="post:" destination="3g6-kF-FvD" id="CvL-jW-Iof"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jDk-u8-DWv" id="eSc-2w-C93"/>
                        <segue destination="R8n-VU-WBe" kind="presentation" identifier="CreatePostSegue" id="aMD-hS-M2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAJ-Ud-jQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="133.5832083958021"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="AM1-hA-mw3">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="Q9u-P5-VQF" customClass="CreatePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dw-f0-SeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-Z3-BxR">
                                <rect key="frame" x="15" y="79" width="249" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="7NR-uf-ASB"/>
                                    <constraint firstAttribute="width" constant="249" id="wyt-jd-7Nj"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpd-vP-taz">
                                <rect key="frame" x="15" y="297" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9F-fh-fbI"/>
                                    <constraint firstAttribute="width" constant="249" id="UoH-Qz-Y1f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cpd-vP-taz" firstAttribute="leading" secondItem="RHd-32-r9o" secondAttribute="leading" constant="15" id="c7E-JI-WOT"/>
                            <constraint firstItem="Cpd-vP-taz" firstAttribute="top" secondItem="KXb-Z3-BxR" secondAttribute="bottom" constant="20" id="gQu-Pv-4Dh"/>
                            <constraint firstItem="KXb-Z3-BxR" firstAttribute="top" secondItem="RHd-32-r9o" secondAttribute="top" constant="15" id="gm9-u9-X4d"/>
                            <constraint firstItem="KXb-Z3-BxR" firstAttribute="leading" secondItem="RHd-32-r9o" secondAttribute="leading" constant="15" id="mT6-Yr-iYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHd-32-r9o"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="h4W-QW-4Fd" appends="YES" id="gon-0J-W1W"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LnE-GB-CWu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="oW9-Hp-VMk">
                            <connections>
                                <action selector="cancelButton:" destination="Q9u-P5-VQF" id="tnF-P5-7jW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="nC2-s4-KNK">
                            <connections>
                                <action selector="shareButton:" destination="Q9u-P5-VQF" id="BBY-wx-orq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextField" destination="Cpd-vP-taz" id="mD6-QS-Gys"/>
                        <outlet property="postImageView" destination="KXb-Z3-BxR" id="Tfl-9h-E3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gB-fA-i7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h4W-QW-4Fd">
                    <connections>
                        <action selector="onTap:" destination="Q9u-P5-VQF" id="GgJ-IR-QnA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188" y="897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5F-bs-yxl">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="mUs-fE-o9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" selectedImage="feed_tab" id="Ej4-SN-KIz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7zT-0V-0Gb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3g6-kF-FvD" kind="relationship" relationship="rootViewController" id="Yes-DG-pFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsZ-S7-Rwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="134"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="seW-4F-jf7">
            <objects>
                <viewController storyboardIdentifier="DetailPostViewController" id="2eD-vL-Mvu" customClass="DetailPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pO-B0-sB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-o6-AgR" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="108" width="375" height="264"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sUA-o6-AgR" secondAttribute="height" multiplier="125:88" id="mXi-Ig-IoO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-Ua-vDU">
                                <rect key="frame" x="16" y="380" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="49m-DE-86l"/>
                                    <constraint firstAttribute="width" constant="40" id="jbN-4i-YYK"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-u0-Fka">
                                <rect key="frame" x="64" y="380" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lwg-5j-i9z"/>
                                    <constraint firstAttribute="width" constant="40" id="tuy-gR-1PD"/>
                                </constraints>
                                <state key="normal" title="Button" image="comment"/>
                                <connections>
                                    <segue destination="0jQ-rI-4Xr" kind="presentation" identifier="CommentSegue2" id="5wR-qQ-ALa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-ll-8iY">
                                <rect key="frame" x="16" y="79" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-0y-BI2">
                                <rect key="frame" x="16" y="428" width="30" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36F-0U-hka">
                                <rect key="frame" x="16" y="452" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VOu-Sc-zbK">
                                <rect key="frame" x="0.0" y="480.5" width="375" height="137.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="75" id="VmP-We-6Hh" customClass="CommentCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VmP-We-6Hh" id="5VU-EW-I2D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-fz-wcg">
                                                    <rect key="frame" x="53" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UIl-Dt-0oG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-MS-ClE">
                                                    <rect key="frame" x="15" y="40" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-2V-1pN">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZYF-5r-d3G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VE4-MS-ClE" firstAttribute="trailing" secondItem="5VU-EW-I2D" secondAttribute="trailingMargin" id="C08-i6-WcN"/>
                                                <constraint firstItem="Hmf-fz-wcg" firstAttribute="leading" secondItem="PY5-2V-1pN" secondAttribute="trailing" constant="8" id="EKC-Kn-psp"/>
                                                <constraint firstItem="PY5-2V-1pN" firstAttribute="leading" secondItem="5VU-EW-I2D" secondAttribute="leadingMargin" id="K2d-aY-WEm"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VE4-MS-ClE" secondAttribute="bottom" constant="10" id="TvI-Cg-n6O"/>
                                                <constraint firstItem="Hmf-fz-wcg" firstAttribute="top" secondItem="5VU-EW-I2D" secondAttribute="topMargin" id="V2B-Rl-MyR"/>
                                                <constraint firstItem="VE4-MS-ClE" firstAttribute="leading" secondItem="5VU-EW-I2D" secondAttribute="leadingMargin" id="YXE-YK-4Pq"/>
                                                <constraint firstItem="PY5-2V-1pN" firstAttribute="top" secondItem="5VU-EW-I2D" secondAttribute="topMargin" id="jjv-hc-55k"/>
                                                <constraint firstItem="VE4-MS-ClE" firstAttribute="top" secondItem="Hmf-fz-wcg" secondAttribute="bottom" constant="8" id="ylY-qX-gSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="VE4-MS-ClE" id="24a-Ph-f6z"/>
                                            <outlet property="timeLabel" destination="Hmf-fz-wcg" id="yft-MG-aV9"/>
                                            <outlet property="userLabel" destination="PY5-2V-1pN" id="EN4-tg-8sj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rax-u0-Fka" firstAttribute="leading" secondItem="tTn-Ua-vDU" secondAttribute="trailing" constant="8" id="9wM-Rx-MwK"/>
                            <constraint firstItem="36F-0U-hka" firstAttribute="leading" secondItem="Glh-cF-nOZ" secondAttribute="leading" constant="16" id="CBt-M8-qUd"/>
                            <constraint firstItem="gjK-0y-BI2" firstAttribute="top" secondItem="tTn-Ua-vDU" secondAttribute="bottom" constant="8" id="FCd-QY-FKM"/>
                            <constraint firstAttribute="trailing" secondItem="sUA-o6-AgR" secondAttribute="trailing" id="Oox-DW-ooq"/>
                            <constraint firstItem="HQB-ll-8iY" firstAttribute="leading" secondItem="Glh-cF-nOZ" secondAttribute="leading" constant="16" id="OtN-cp-9Cg"/>
                            <constraint firstItem="VOu-Sc-zbK" firstAttribute="leading" secondItem="Glh-cF-nOZ" secondAttribute="leading" id="R3Q-3x-SdA"/>
                            <constraint firstItem="Rax-u0-Fka" firstAttribute="top" secondItem="sUA-o6-AgR" secondAttribute="bottom" constant="8" id="UzU-Ew-lM4"/>
                            <constraint firstItem="gjK-0y-BI2" firstAttribute="leading" secondItem="Glh-cF-nOZ" secondAttribute="leading" constant="16" id="YkQ-fW-H1I"/>
                            <constraint firstItem="HQB-ll-8iY" firstAttribute="top" secondItem="Glh-cF-nOZ" secondAttribute="top" constant="15" id="cA7-2T-qLr"/>
                            <constraint firstItem="sUA-o6-AgR" firstAttribute="top" secondItem="HQB-ll-8iY" secondAttribute="bottom" constant="8" id="iz4-wn-LEi"/>
                            <constraint firstItem="tTn-Ua-vDU" firstAttribute="leading" secondItem="Glh-cF-nOZ" secondAttribute="leading" constant="16" id="msh-9S-kdS"/>
                            <constraint firstItem="VOu-Sc-zbK" firstAttribute="top" secondItem="36F-0U-hka" secondAttribute="bottom" constant="8" id="nYl-Ur-N3M"/>
                            <constraint firstItem="36F-0U-hka" firstAttribute="top" secondItem="gjK-0y-BI2" secondAttribute="bottom" constant="8" id="oYP-LZ-x2z"/>
                            <constraint firstItem="VOu-Sc-zbK" firstAttribute="trailing" secondItem="Glh-cF-nOZ" secondAttribute="trailing" id="oza-gG-g31"/>
                            <constraint firstItem="tTn-Ua-vDU" firstAttribute="top" secondItem="sUA-o6-AgR" secondAttribute="bottom" constant="8" id="p7Y-6X-nJ9"/>
                            <constraint firstItem="VOu-Sc-zbK" firstAttribute="bottom" secondItem="Glh-cF-nOZ" secondAttribute="bottom" id="tDw-Ev-FkJ"/>
                            <constraint firstItem="sUA-o6-AgR" firstAttribute="leading" secondItem="Glh-cF-nOZ" secondAttribute="leading" id="vD8-1N-Y0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Glh-cF-nOZ"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="36F-0U-hka" id="1dz-cY-bWZ"/>
                        <outlet property="postImageView" destination="sUA-o6-AgR" id="v4L-ae-AUa"/>
                        <outlet property="tableView" destination="VOu-Sc-zbK" id="QiV-Vc-FqC"/>
                        <outlet property="timeLabel" destination="gjK-0y-BI2" id="BdS-DL-Jd4"/>
                        <outlet property="userLabel" destination="HQB-ll-8iY" id="ss5-1f-OP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbl-O2-EN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="134"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="1bG-nw-etX">
            <objects>
                <viewController id="ln5-jv-AZc" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zat-Md-uYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rji-VK-eJC">
                                <rect key="frame" x="16" y="79" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Rji-VK-eJC" firstAttribute="leading" secondItem="97h-pI-QLr" secondAttribute="leading" constant="16" id="3qL-FH-4qO"/>
                            <constraint firstItem="Rji-VK-eJC" firstAttribute="top" secondItem="97h-pI-QLr" secondAttribute="top" constant="15" id="YU1-rv-4Oq"/>
                            <constraint firstItem="97h-pI-QLr" firstAttribute="trailing" secondItem="Rji-VK-eJC" secondAttribute="trailing" constant="16" id="qoN-JW-qqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97h-pI-QLr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5Pi-1P-gXg" appends="YES" id="9ft-h1-j32"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ULA-en-jzQ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D2l-Y8-Df1">
                            <connections>
                                <action selector="cancel:" destination="ln5-jv-AZc" id="36U-hb-X0E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Comment" id="J9P-cE-bcB">
                            <connections>
                                <action selector="tapComment:" destination="ln5-jv-AZc" id="cGm-RI-Tno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="Rji-VK-eJC" id="MLl-xU-wnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uh-9L-scA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Pi-1P-gXg">
                    <connections>
                        <action selector="didTap:" destination="ln5-jv-AZc" id="nB0-FQ-Eha"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2847" y="972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sPs-76-dCV">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="zcd-vB-J7Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d3g-G9-5NP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUs-fE-o9T" kind="relationship" relationship="viewControllers" id="0ty-pe-yk7"/>
                        <segue destination="hcE-2t-0oO" kind="relationship" relationship="viewControllers" id="V3c-d6-dUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsG-t9-FqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiW-lf-f0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8n-VU-WBe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WnJ-NS-XY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9u-P5-VQF" kind="relationship" relationship="rootViewController" id="uhV-vr-Ddx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsU-XD-ex1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="898"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUk-AM-4U6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0jQ-rI-4Xr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2m-Zb-Qan">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ln5-jv-AZc" kind="relationship" relationship="rootViewController" id="o5F-3b-VZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sO-vQ-rs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VbP-8f-wMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcE-2t-0oO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="tpG-Ix-HxX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KQr-7g-mzQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5n-Kc-QOo" kind="relationship" relationship="rootViewController" id="cfA-X8-IBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tv-op-kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_2016_wordmark" width="640" height="182"/>
        <image name="comment" width="128" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="heart" width="128" height="128"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GLz-TV-o3g"/>
        <segue reference="KKn-AN-ZGh"/>
        <segue reference="cvo-fG-8ij"/>
    </inferredMetricsTieBreakers>
</document>
